{
  "name": "website",
  "version": "1.0.0",
  "description": "The Mind Makers Project Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindMakersProject/website.git"
  },
  "author": "juanmnl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindMakersProject/website/issues"
  },
  "homepage": "https://github.com/MindMakersProject/website#readme"
}
